# dat250-polling-project

./: DB.mv.db  DB.trace.db  pom.xml
src/main/java/no/hvl/dat250/gruppe1/pollingproject/: PollingProjectApplication.java  PollingprojectApplication.java  SpringMain.java
src/main/java/no/hvl/dat250/gruppe1/pollingproject/Classes/: Account.java  Poll.java
src/main/java/no/hvl/dat250/gruppe1/pollingproject/dao/: AccountDAO.java  DAO.java  InterfaceDAO.java  PollDAO.java  VoteDAO.java
src/main/java/no/hvl/dat250/gruppe1/pollingproject/model/: Account.java  IHasID.java  Poll.java  Vote.java
src/main/java/no/hvl/dat250/gruppe1/pollingproject/rest/: AccountController.java  CRUDController.java  PollController.java  VoteController.java
src/test/java/no/hvl/dat250/gruppe1/pollingproject/: PollingProjectApplicationTests.java  PollingprojectApplicationTests.java
